1. Create collection(table)
-> db.createCollection("collection_name")

2. Insert values into collection
-> db.collection_name.insert({ id: 1, name: 'Amitesh', gender: 'M' })
-> db.collection_name.insertMany([
    { id: 1, name: 'Mahesh', gender: 'M' },
    { id: 2, name: 'Rakesh', gender: 'M' }
    ]
)

3. Print the collection
-> db.collection_name.find().pretty()           // Here pretty() is used to increase readability

4. Print based on some condition
-> db.collection_name.find({"id":2}).pretty()

5. Update the collection
-> db.collection_name.update({"id":2},{$set:{"id":3,"name":"Kamlesh"}},{multi:true})



