{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Create table queries:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \CocoaLigature0 mysql> create table customer(\
    -> cid varchar(5) primary key,\
    -> cname varchar(20));\
\
mysql> create table branch(\
    -> bid varchar(5) primary key,\
    -> bname varchar(20),\
    -> num_acc int);\
\
mysql> create table account(\
    -> aid varchar(5) primary key,\
    -> atype varchar(10));\
\
mysql> create table transaction(\
    -> tid varchar(5) primary key,\
    -> ttype varchar(10),\
    -> aid varchar(5),\
    -> foreign key(aid) references account(aid) on delete cascade on update cascade);\
\
mysql> create table cust_details(\
	-> cid varchar(5),\
	-> aid varchar(5),\
	-> primary key(cid,aid),\
	-> foreign key(cid) references customer(cid) on delete cascade on update cascade,\
	-> foreign key(aid) references account(aid) on delete cascade on update cascade);\
\
mysql> create table branch_details(\
    -> bid varchar(5),\
    -> aid varchar(5),\
    -> primary key(bid,aid),\
    -> foreign key(bid) references branch(bid) on delete cascade on update cascade,\
    -> foreign key(aid) references account(aid) on delete cascade on update cascade);\
\
mysql> INSERT INTO customer (cid, cname) VALUES\
    -> ('C1001', 'Alice'),\
    -> ('C1002', 'Bob'),\
    -> ('C1003', 'Carol'),\
    -> ('C1004', 'David');\
\
mysql> INSERT INTO branch (bid, bname, num_acc) VALUES\
    -> ('B2001', 'Branch A', 50),\
    -> ('B2002', 'Branch B', 75),\
    -> ('B2003', 'Branch C', 60);\
\
mysql> INSERT INTO account (aid, atype) VALUES\
    -> ('A3001', 'saving'),\
    -> ('A3002', 'current'),\
    -> ('A3003', 'saving'),\
    -> ('A3004', 'current');\
\
mysql> INSERT INTO transaction (tid, ttype, aid) VALUES\
    -> ('T4001', 'withdrawal', 'A3001'),\
    -> ('T4002', 'deposit', 'A3002'),\
    -> ('T4003', 'deposit', 'A3003'),\
    -> ('T4004', 'withdrawal', 'A3004');\
mysql> INSERT INTO transaction (tid, ttype, aid) VALUES\
    -> ('T4005', 'withdrawal', 'A3001'),\
    -> ('T4006', 'deposit', 'A3001'),\
    -> ('T4007', 'deposit', 'A3001'));\
\
mysql> INSERT INTO cust_details (cid, aid) VALUES\
    -> ('C1001', 'A3001'),\
    -> ('C1002', 'A3002'),\
    -> ('C1003', 'A3003'),\
    -> ('C1004', 'A3004');\
mysql> INSERT INTO cust_details (cid, aid) VALUES ('C1001','A3005');\
\
mysql> INSERT INTO branch_details (bid, aid) VALUES\
    -> ('B2001', 'A3001'),\
    -> ('B2002', 'A3002'),\
    -> ('B2003', 'A3003');\
\

\f2\b Select statements:\
\

\f1\b0 mysql> select * from customer;\
+-------+-------+\
| cid   | cname |\
+-------+-------+\
| C1001 | Alice |\
| C1002 | Bob   |\
| C1003 | Carol |\
| C1004 | David |\
+-------+-------+\
4 rows in set (0.00 sec)\
\
mysql> select * from branch;\
+-------+----------+---------+\
| bid   | bname    | num_acc |\
+-------+----------+---------+\
| B2001 | Branch A |      50 |\
| B2002 | Branch B |      75 |\
| B2003 | Branch C |      60 |\
+-------+----------+---------+\
3 rows in set (0.00 sec)\
\
mysql> select * from account;\
+-------+---------+\
| aid   | atype   |\
+-------+---------+\
| A3001 | saving  |\
| A3002 | current |\
| A3003 | saving  |\
| A3004 | current |\
| A3005 | current |\
+-------+---------+\
5 rows in set (0.00 sec)\
\
mysql> select * from transaction;\
+-------+------------+-------+\
| tid   | ttype      | aid   |\
+-------+------------+-------+\
| T4001 | withdrawal | A3001 |\
| T4002 | deposit    | A3002 |\
| T4003 | deposit    | A3003 |\
| T4004 | withdrawal | A3004 |\
| T4005 | withdrawal | A3001 |\
| T4006 | deposit    | A3001 |\
| T4007 | deposit    | A3001 |\
+-------+------------+-------+\
7 rows in set (0.00 sec)\
\
mysql> select * from cust_details;\
+-------+-------+\
| cid   | aid   |\
+-------+-------+\
| C1001 | A3001 |\
| C1002 | A3002 |\
| C1003 | A3003 |\
| C1004 | A3004 |\
| C1001 | A3005 |\
+-------+-------+\
5 rows in set (0.00 sec)\
\
mysql> select * from branch_details;\
+-------+-------+\
| bid   | aid   |\
+-------+-------+\
| B2001 | A3001 |\
| B2002 | A3002 |\
| B2003 | A3003 |\
+-------+-------+\
3 rows in set (0.00 sec)\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 1. Obtain the details of customers who have both Savings and Current Account\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 mysql> SELECT * FROM customer WHERE cid IN (SELECT cid FROM cust_details GROUP BY cid HAVING COUNT(*) > 1);\
+-------+-------+\
| cid   | cname |\
+-------+-------+\
| C1001 | Alice |\
+-------+-------+\
1 row in set (0.01 sec)\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 2. Retrieve the details of branches and the number of accounts in each branch.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 mysql> select * from branch;\
+-------+----------+---------+\
| bid   | bname    | num_acc |\
+-------+----------+---------+\
| B2001 | Branch A |      50 |\
| B2002 | Branch B |      75 |\
| B2003 | Branch C |      60 |\
+-------+----------+---------+\
3 rows in set (0.00 sec)\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 3. Obtain the details of customers who have performed at least 3 transactions.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 mysql> select aid,count(*) from transaction group by aid having count(*) > 2;\
+-------+----------+\
| aid   | count(*) |\
+-------+----------+\
| A3001 |        4 |\
+-------+----------+\
1 row in set (0.00 sec)\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 4. List the details of branches where the number of accounts is less than the average number of accounts in all branches.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 mysql> select bid,bname,num_acc from branch group by bid having num_acc > (select avg(num_acc) from branch);\
+-------+----------+---------+\
| bid   | bname    | num_acc |\
+-------+----------+---------+\
| B2002 | Branch B |      75 |\
+-------+----------+---------+\
1 row in set (0.00 sec)\
}