{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18300\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consider the relations BOAT, SAILOR and RESERVES. The relation BOAT identifies the features of a boat such as unique identifier, color and a name. The list of sailors with attributes such as SailorID, name, age etc., are stored in the relation SAILOR. The sailors are allowed to reserve any number of boats on any day of the week and the records are to be updated in the RESERVES table. \
a) Mention the constraints neatly. \
b) Design the ER diagram for the problem statement \
c) State the schema diagram for the ER diagram.\
\

\f1\b Create table queries:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 mysql> create table boat(\
    -> bid varchar(4) primary key,\
    -> bcolor varchar(10),\
    -> bname varchar(10));\
\
mysql> create table sailors(\
    -> sid varchar(4) primary key,\
    -> sname varchar(10),\
    -> sage int);\
\
mysql> create table reserves(\
    -> bid varchar(4),\
    -> sid varchar(4),\
    -> number int,\
    -> primary key(sid,bid),\
    -> foreign key(sid) references sailors(sid) on delete cascade on update cascade,\
    -> foreign key(bid) references boat(bid) on delete cascade on update cascade);\
\

\f3\b Insert queries:\
\

\f2\b0 mysql> INSERT INTO boat (bid, bcolor, bname)\
    -> VALUES\
    ->     ('B001', 'Blue', 'Sea Breeze'),\
    ->     ('B002', 'Red', 'Sunset Splendor'),\
    ->     ('B003', 'White', 'Cloud Walker'),\
    ->     ('B004', 'Green', 'Meadow Voyager'),\
    ->     ('B005', 'Yellow', 'Golden Horizon');\
\
mysql> INSERT INTO boat (bid, bcolor, bname)\
    -> VALUES\
    ->     ('B001', 'Blue', 'Sea Breeze'),\
    ->     ('B002', 'Red', 'Sunset Splendor'),\
    ->     ('B003', 'White', 'Cloud Walker'),\
    ->     ('B004', 'Green', 'Meadow Voyager'),\
    ->     ('B005', 'Yellow', 'Golden');\
\
mysql> INSERT INTO reserves (bid, sid, number)\
    -> VALUES\
    ->     ('B001', '1001', 1),\
    ->     ('B002', '1002', 1),\
    ->     ('B001', '1003', 2),\
    ->     ('B003', '1004', 1),\
    ->     ('B004', '1005', 2),\
	->     (\'91B003\'92, \'911001\'92, 3);\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 1. Obtain the details of the boats reserved by \'91#Sailor_Name\'92.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 mysql> select * from boat where bid in (select bid from reserves where sid = (select sid from sailors where sname = "John"));\
+------+--------+------------+\
| bid  | bcolor | bname      |\
+------+--------+------------+\
| B001 | Blue   | Sea Breeze |\
| B003 | White  | Cloud      |\
+------+--------+------------+\
2 rows in set (0.01 sec)\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 2. Retrieve the BID of the boats reserved necessarily by all the sailors.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 mysql> select boat.bid,boat.bname,sailors.sid,sailors.sname from reserves join boat on boat.bid = reserves.bid join sailors on reserves.sid = sailors.sid;\
+------+------------+------+---------+\
| bid  | bname      | sid  | sname   |\
+------+------------+------+---------+\
| B001 | Sea Breeze | 1001 | John    |\
| B001 | Sea Breeze | 1003 | Michael |\
| B002 | Sunset     | 1002 | Jane    |\
| B003 | Cloud      | 1001 | John    |\
| B003 | Cloud      | 1004 | Emily   |\
| B004 | Meadow     | 1005 | David   |\
+------+------------+------+---------+\
6 rows in set (0.00 sec\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 3. Find the number of boats reserved by each sailor. Display the Sailor_Name along with the number of boats reserved.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 mysql> select sid,sum(number) as num_of_boats from reserves group by sid;\
+------+--------------+\
| sid  | num_of_boats |\
+------+--------------+\
| 1001 |            4 |\
| 1002 |            1 |\
| 1003 |            2 |\
| 1004 |            1 |\
| 1005 |            2 |\
+------+--------------+\
5 rows in set (0.00 sec)\
}